SUPABASE_URL=ctjzlyiarxhrrlzujkiy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0anpseWlhcnhocnJsenVqa2l5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcxOTQwMDAsImV4cCI6MjA0Mjc3MDAwMH0.lQ2lJtxECVm9vvX72H8qiHCV30lVlo_NjloKLo_nUv8
SUPABASE_PASSWORD=I8V62lObcXGpEXwg