# --------------------------REDIS---------------------------------------------------------------------------
REDIS_URL=redis://localhost:6379

# Configuration Upstash (Production)
#REDIS_URL=rediss://default:AVA_AAIjcDFkM2U2NmU3M2I5NzI0YzZhYjM4ZTgyNDY0MTEwMjA0N3AxMA@moved-osprey-20543.upstash.io:6379


# ---------------------------POSTGRES-----------------------------------------------------------------------
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=mpps_db

# Configuration Supabase (Production)
#POSTGRES_HOST=aws-0-us-east-2.pooler.supabase.com
#POSTGRES_PORT=6543
#POSTGRES_USER=postgres.ctjzlyiarxhrrlzujkiy
#POSTGRES_PASSWORD=your_supabase_password
#POSTGRES_DB=postgres

#SUPABASE_URL=ctjzlyiarxhrrlzujkiy.supabase.co
#SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0anpseWlhcnhocnJsenVqa2l5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcxOTQwMDAsImV4cCI6MjA0Mjc3MDAwMH0.lQ2lJtxECVm9vvX72H8qiHCV30lVlo_NjloKLo_nUv8
#SUPABASE_PASSWORD=I8V62lObcXGpEXwg


# Mode (development ou production)
NODE_ENV=development
